# PokemonQuizKotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ignacio/pokemonquizkotlin2/: ExampleInstrumentedTest.kt  OneTimeObserver.kt  TestLifecycle.java  TestObserver.java  TestObserver.kt
app/src/androidTest/java/com/ignacio/pokemonquizkotlin2/androidtestutil/: DataBindingIdlingResource.kt  DataBindingIdlingResource2.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceScenario.kt  EspressoTestUtil.kt  FakeRepository.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/androidTest/java/com/ignacio/pokemonquizkotlin2/data/: RepositoryPagingTest.kt
app/src/androidTest/java/com/ignacio/pokemonquizkotlin2/data/db/: DatabaseTest.kt  GameRecordDaoTest.kt  PokemonDaoTest.kt
app/src/androidTest/java/com/ignacio/pokemonquizkotlin2/ui/gamerecords/: GameRecordsFragmentTest.kt
app/src/androidTest/java/com/ignacio/pokemonquizkotlin2/ui/home/: GlideLoadTest.kt  HomeBindingAdaptersTest.kt  HomeFragmentMyActivityTest.kt  HomeFragmentScenarioTest.kt  HomeFragmentTest.kt  HomeFragmentTestAgain.kt
app/src/androidTest/java/com/ignacio/pokemonquizkotlin2/ui/play/: PlayBindingAdaptersTest.kt  PlayFragmentMyActivityTest.kt  PlayFragmentScenarioTest.kt  PlayFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ignacio/pokemonquizkotlin2/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/debug/res/drawable/: ic_music_note_gray_48dp.xml
app/src/debug/resources/: allPokemonsResponse.json  pokemonsFrom42To81Response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignacio/pokemonquizkotlin2/: MainActivity.kt  MyApplication.kt  OpenClass.kt
app/src/main/java/com/ignacio/pokemonquizkotlin2/data/: PokemonBoundaryCallback.kt  PokemonRepository.kt  PokemonRepositoryContract.kt  PokemonRepositoryInterface.kt  PokemonResponseState.kt  ServiceLocator.kt
app/src/main/java/com/ignacio/pokemonquizkotlin2/data/api/: DataTransferObjects.kt  PokemonService.kt
app/src/main/java/com/ignacio/pokemonquizkotlin2/data/db/: DatabaseEntities.kt  DateConverter.kt  GameRecordDao.kt  MyDatabase.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/ignacio/pokemonquizkotlin2/data/model/: Entities.kt
app/src/main/java/com/ignacio/pokemonquizkotlin2/db/: DatabaseEntities.kt  DateConverter.kt  GameRecordDao.kt  MyDatabase.kt  PokemonDao.kt
app/src/main/java/com/ignacio/pokemonquizkotlin2/di/: AppComponent.kt  AppInjector.kt  AppModlule.kt  DispatcherProviderModule.kt  FragmentBuildersModule.kt  GameRecordComponent.kt  Injectable.kt  MainActivityModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ignacio/pokemonquizkotlin2/sound/: BackgroundSoundService.kt
app/src/main/java/com/ignacio/pokemonquizkotlin2/ui/: BaseFragment.kt  BaseViewModel.kt  CustomProgressBar.kt  PokemonViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/ignacio/pokemonquizkotlin2/ui/choosequiz/: ChooseQuizBindingAdapters.kt  ChooseQuizFragment.kt  ChooseQuizViewModel.kt
app/src/main/java/com/ignacio/pokemonquizkotlin2/ui/choosequizdialog/: ChooseQuizBindingAdapters.kt  ChooseQuizFragment.kt  ChooseQuizViewModel.kt
app/src/main/java/com/ignacio/pokemonquizkotlin2/ui/gamerecords/: GameRecordsAdapter.kt  GameRecordsFragment.kt  GameRecordsViewModel.kt  GameRecordsViewModelFactory.kt
app/src/main/java/com/ignacio/pokemonquizkotlin2/ui/home/: HomeBindingAdapters.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/ignacio/pokemonquizkotlin2/ui/play/: BlankFragment.kt  PlayBindingAdapters.kt  PlayFragment.kt  PlayViewModel.kt  PlayViewModelFactory.kt
app/src/main/java/com/ignacio/pokemonquizkotlin2/ui/pokemondetail/: PokemonDetailBindingAdapters.kt  PokemonDetailFragment.kt  PokemonDetailViewModel.kt  PokemonDetailViewModelFactory.kt
app/src/main/java/com/ignacio/pokemonquizkotlin2/ui/pokemonlist/: PokemonAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/ignacio/pokemonquizkotlin2/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/ignacio/pokemonquizkotlin2/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/ignacio/pokemonquizkotlin2/ui/tools/: ToolsFragment.kt  (+1 more)
app/src/main/java/com/ignacio/pokemonquizkotlin2/utils/: DispatcherProvider.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  Timers.kt  Tools.kt
app/src/main/res/drawable/: ic_batsu_red_24dp.xml  right_toast_background.xml
app/src/main/res/drawable-anydpi/: ic_music_note_white_48dp.xml  ic_start.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_progress_bar.xml  custom_radio_group.xml  error_layout.xml  fragment_choose_quiz.xml  fragment_game_records.xml  fragment_home.xml  fragment_play.xml  fragment_pokemonlist.xml  nav_header_main2.xml  pokemon_detail_fragment.xml  pokemon_row.xml  records_header.xml  records_row.xml  right_toast3.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_play.xml
app/src/main/res/menu/: activity_main_drawer.xml  main2.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pikachu_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background_pikachu.xml  strings.xml  styles.xml
app/src/release/java/com/ignacio/pokemonquizkotlin2/testing/: OpenForTesting.kt
app/src/test-common/java/com/ignacio/pokemonquizkotlin2/testutils/: CoroutineTestRule.kt  OneTimeObserver.kt  TestLifecycle.java  TestObjects.kt  TestObserver.java  TheTestObserver.kt
app/src/test/java/com/ignacio/pokemonquizkotlin2/: CoroutineTestRule.kt  ExampleUnitTest.kt  PokemonRepositoryTest.kt
app/src/test/java/com/ignacio/pokemonquizkotlin2/data/: FakePokemonDao.kt  PokemonBoundaryCallbackTest.kt
app/src/test/java/com/ignacio/pokemonquizkotlin2/viewmodel/: GameRecordsViewModelTest.kt  PlayViewModelTest.kt  PokemonDetailViewModelTest.kt
(+6 files in other folders)
