plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-allopen'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation 'com.ignacio.pokemonquizkotlin2.testing.OpenClass'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.ignacio.pokemonquizkotlin2"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {

        test {
            java.srcDirs += "src/test-common/java"
            //resources.srcDirs += "src/test-common/resources"
        }
        androidTest {
            java.srcDirs += "src/test-common/java"
            //resources.srcDirs += "src/test-common/resources"
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // support libraries
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'

    // Android KTX
    implementation 'androidx.core:core-ktx:1.7.0'

    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")


    // coroutines for getting off the UI thread
    def coroutines = "1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"

    // retrofit for networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
    //implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //implementation "com.squareup.okhttp3:logging-interceptor:4.2.0"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // Room dependency
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // WorkManager dependency
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // joda time library for dealing with time
    implementation 'joda-time:joda-time:2.10'

    // arch components
    // ViewModel and LiveData
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // glide for images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Paging Library
    implementation 'androidx.paging:paging-runtime:3.1.0'
    //implementation 'androidx.work:work-runtime:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"


    // Dependencies for local unit tests
    def archTestingVersion = '2.1.0'
    def espressoVersion = '3.4.0'
    def hamcrestVersion = '1.3'
    def junitVersion = '4.13.2'
    def mockitoVersion = '4.1.0'
    def robolectricVersion = '4.3.1'
    def mockitoKotlin = '2.2.0'
    testImplementation ("junit:junit:$junitVersion") {
        exclude group: 'org.hamcrest'
    }

    testImplementation 'com.google.guava:guava:26.0-jre'
    testImplementation 'com.google.truth:truth:1.1'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin"
    //testImplementation "org.mockito:mockito-android:$mockitoVersion"
    //testImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.16.0'

    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1-native-mt"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    testImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    testImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    //testImplementation "com.google.truth:truth:$truthVersion"


    // AndroidX Test - JVM testing
    def androidXTestCoreVersion = '1.4.0'
    def androidXTestExtKotlinRunnerVersion = '1.1.3'
    def androidXTestRulesVersion = '1.2.0'

    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation "androidx.test:rules:$androidXTestRulesVersion"
    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    debugImplementation "androidx.fragment:fragment-testing:1.4.0"
    //implementation "androidx.test:core:$androidXTestCoreVersion"
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    // mockwebserver dependency
    testImplementation("com.squareup.okhttp3:mockwebserver:4.2.1")


    // AndroidX Test - Instrumented testing

    //def androidXAnnotations = '1.0.1'
    androidTestImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestRulesVersion"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espressoVersion"
    androidTestImplementation "org.robolectric:annotations:$robolectricVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

    //androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okHttp"

    //androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
    //androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.16.0'
    //androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.25.1"

    //androidTestImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1-native-mt"
    //androidTestImplementation "org.robolectric:robolectric:$robolectricVersion"
    //androidTestImplementation "com.google.truth:truth:$truthVersion"
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0'


    //androidTestUtil "androidx.test:orchestrator:$testRunner"


}
