<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_daily_pokemon"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="@string/menu_daily_pokemon" />
        <item
            android:id="@+id/nav_choose_quiz"
            android:icon="@drawable/ic_play_circle_outline_black_24dp"
            android:title="@string/menu_play" />
        <item
            android:id="@+id/nav_pokemon_list"
            android:icon="@drawable/ic_list"
            android:title="@string/menu_pokemon_list" />
    </group>

</menu>
