<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_daily_pokemon">

    <fragment
        android:id="@+id/nav_daily_pokemon"
        android:name="com.ignacio.pokemonquizkotlin2.ui.home.HomeFragment"
        android:label="@string/menu_daily_pokemon"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="newId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/nav_play"
        android:name="com.ignacio.pokemonquizkotlin2.ui.play.PlayFragment"
        android:label="@string/menu_play"
        tools:layout="@layout/fragment_play" >
        <argument
            android:name="questionsOrTime"
            app:argType="boolean" />
        <argument
            android:name="gameLength"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_play_to_nav_game_records"
            app:destination="@+id/nav_game_records"
            app:popUpTo="@+id/nav_daily_pokemon" />
    </fragment>

    <fragment
        android:id="@+id/nav_pokemon_list"
        android:name="com.ignacio.pokemonquizkotlin2.ui.pokemonlist.PokemonListFragment"
        android:label="@string/menu_pokemon_list"
        tools:layout="@layout/fragment_pokemonlist" >
        <action
            android:id="@+id/action_nav_pokemon_list_to_nav_daily_pokemon"
            app:destination="@id/nav_daily_pokemon" />
    </fragment>

    <fragment
        android:id="@+id/nav_game_records"
        android:name="com.ignacio.pokemonquizkotlin2.ui.gamerecords.GameRecordsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_game_records" >
        <argument
            android:name="lastRecord"
            app:argType="com.ignacio.pokemonquizkotlin2.db.GameRecord" />
    </fragment>

    <fragment
        android:id="@+id/nav_share"
        android:name="com.ignacio.pokemonquizkotlin2.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.ignacio.pokemonquizkotlin2.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/nav_choose_quiz"
        android:name="com.ignacio.pokemonquizkotlin2.ui.choosequiz.ChooseQuizFragment"
        android:label="ChooseQuizFragment" >
        <action
            android:id="@+id/action_nav_choose_quiz_to_nav_play"
            app:destination="@+id/nav_play"
            app:popUpTo="@+id/nav_daily_pokemon" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.ignacio.pokemonquizkotlin2.ui.pokemondetail.PokemonDetailFragment"
        android:label="PokemonDetailFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>


</navigation>