<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:clickable="true"
        android:background="@android:drawable/list_selector_background">

        <TextView
            android:id="@+id/title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Record"
            android:text="@string/record_default_title"/>

        <TextView
            android:id="@+id/speed"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_record" />

        <TextView
            android:id="@+id/hitRate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_record"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_record" />

        <TextView
            android:id="@+id/gameMode"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_record" />

        <TextView
            android:id="@+id/gameLength"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_record" />
    </LinearLayout>
    </HorizontalScrollView>
</layout>